# location of data file. the data file contains inventory information 
rdfdataset.file.name=dataset.rdf

# location of stock file. the stock file contains information related stock held 
datafile=stock.rdf

# location of history log file.
history.log.file=history.dat

# location of folder containing images of product
image.location=images

# values for item group. options should be separated by :
type.itemgroups=SHIRT:TSHIRT:JEANS:SWEATER:SUIT:THREEPIECE:KURTA:SHAREE:SHORTS:PANT:HALFPANT

# values for collection. options should be separated by :
type.collections=SINGLE:TEN PIECES:DOZEN

# values for colors. options should be separated by :
type.colors=BLACK:BLUE:BROWN:GREEN:GRAY:MAROON:ORANGE:PINK:PURPLE:RED:WHITE:YELLOW

# values for size. options should be separated by :
type.size=XXS:XS:S:M:L:XL:XXL

# values for sex. options should be separated by :
type.gender=MALE:FEMALE

# ip or url where the where the publish data is present 
webserver.ip=http://localhost:8080/

# home place for inventory movement. value should be antenna id {1,2,3,4} 
movement.homeplace=3

product.sparql.endpoint.url=http://dydra.com/lanex/product_info/sparql
stock.sparql.endpoint.url=http://dydra.com/lanex/company_inventory/sparql
endpoint.username=lanex_lt@yahoo.com
endpoint.password=miestas123