# location of history log file.
history.log.file=history.dat

# location of folder containing images of product
image.upload.path=http://localhost:9090/ProductCatalogMgnt/ImageUploadServlet
image.access.path=http://localhost:9090/ProductCatalogMgnt/images/

# values for item group. options should be separated by :
#SHIRT:TSHIRT:JEANS:SWEATER:SUIT:THREEPIECE:KURTA:SHAREE:SHORTS:PANT:HALFPANT
type.itemgroups=SHIRT:TSHIRT:PANT

# values for collection. options should be separated by :
#SINGLE:TEN PIECES:DOZEN
type.collections=SINGLE:DOZEN

# values for colors. options should be separated by :
#BLACK:BLUE:BROWN:GREEN:GRAY:MAROON:ORANGE:PINK:PURPLE:RED:WHITE:YELLOW
type.colors=BLUE:GREEN:RED:YELLOW:WHITE

# values for size. options should be separated by :
#XXS:XS:S:M:L:XL:XXL
type.size=S:M:L

# values for sex. options should be separated by :
type.gender=MALE:FEMALE

product.sparql.endpoint.url=http://dydra.com/lanex/product_info/sparql
stock.sparql.endpoint.url=http://dydra.com/lanex/company_inventory/sparql
endpoint.username=lanex_lt@yahoo.com
endpoint.password=miestas123

